DB_USER = Admin
DB_PASS = fC2j9unHDFnLI5HJ
DB_HOST = cluster0.npttg.mongodb.net
DB_NAME = greet-now

JWT_SECRET = ae528cf7c139bc6a232207c9fbf2393235cdb75ae384c2118b4c9256e8eeabe3fa19ef
JWT_EXPIRE = 7d

BACK_ROUTE =  http://localhost:8080/
FRONT_ROUTE = http://localhost:3000/